<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>99a30a67-3625-49a9-902f-826050c9895b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\Requirements.md~RF3961ffb5.TMP" />
    <None Remove="Tech_Exc_Project_2 - Shortcut.lnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

</Project>
